 Deploying 'Migrations'
   ----------------------
   > transaction hash:    0x6bbb7ca76b01d708dc7a2d62e269d4a70058d0cadbbb45c44718b98d0a8f0261
   > Blocks: 2            Seconds: 26
   > contract address:    0xfD92725fbA0Ec3CA433Fe9a75657A28905b7A53c
   > block number:        10737525
   > block timestamp:     1653479889
   > account:             0xc905803BbC804fECDc36850281fEd6520A346AC5
   > balance:             0.099830413983210986
   > gas used:            169586 (0x29672)
   > gas price:           1.000000099 gwei
   > value sent:          0 ETH
   > total cost:          0.000169586016789014 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:     0.000169586016789014 ETH


2_deploy_contracts.js
=====================

   Deploying 'Factory'
   -------------------
   > transaction hash:    0xebbd0e281148408564032b2b92ace202848f54b082ac5f587030488f2e7402fd
   > Blocks: 2            Seconds: 30
   > contract address:    0x2b81873D32f7549760402311dC84C8fe451C7455
   > block number:        10737530
   > block timestamp:     1653479964
   > account:             0xc905803BbC804fECDc36850281fEd6520A346AC5
   > balance:             0.095741927623241502
   > gas used:            4042807 (0x3db037)
   > gas price:           1.000000088 gwei
   > value sent:          0 ETH
   > total cost:          0.004042807355767016 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:     0.004042807355767016 ETH


Summary
=======
> Total deployments:   2
> Final cost:          0.00421239337255603 ETH
